@import (less) "https://unpkg.com/bettertext.css@2.0.x/bettertext.less";

.bettertext-settings() {

    //settings
    @fz: 14px;                          // default font-size
    @font-body: 'Arial', sans-serif;    // body
    @font-headers: 'Georgia', serif;    // headers

    @bettertext-breakpoint: ~"(min-width: 50em)"; // large screens starts from that value

}

@import (less) "https://unpkg.com/links.less@0.0.5/links.less";
